body
  background: grey

  .container
    width: 1200px
    margin: 0px auto

  .map-holder
    position: relative
    height: 400px
    overflow: hidden

.map
  position: absolute
  top: 0

.bike
  position: absolute
  z-index: 1
  left: 100
  width: 80px

#china_map
  -webkit-transform: rotate(-20deg)

#boston_map
  right: 0
  -webkit-transform: rotate(30deg)
